PORT = 8000
ENVIRONMENT = development # development or production
image_base_URL = http://localhost:8000/images

DBUSER = postgres
DBPASSWORD = root
DBHOST = 127.0.0.1
DBPORT = 5432
DBNAME = campus_sync

MONGO_URI = mongodb://localhost:27017

JWT_SECRET = 
JWT_EXPIRY_RECOVER = 5m
JWT_EXPIRY_ACCESS = 1h
JWT_EXPIRY_REFRESH = 30d

API_KEY = 